[gd_scene format=3 uid="uid://d0ksxm2qitvnj"]

[ext_resource type="Script" uid="uid://bn3fvjrbg744w" path="res://scripts/fish_tank_window.gd" id="1_main"]

[node name="FishTank" type="Control" unique_id=1008453304]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
script = ExtResource("1_main")

[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
